POSTGRES_URL="postgres://default:ylPwUvnZL51K@ep-lingering-frog-a5jok31a-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ylPwUvnZL51K@ep-lingering-frog-a5jok31a-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ylPwUvnZL51K@ep-lingering-frog-a5jok31a-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ylPwUvnZL51K@ep-lingering-frog-a5jok31a.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-frog-a5jok31a-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="ylPwUvnZL51K"
POSTGRES_DATABASE="verceldb"
JWT_SECRET = "uwebiwebuwew"
PRISMA_GENERATE=npx prisma generate